# Ferdo.Track

./: Ferdo.Track.sln
Boolood.Configuration/: Ferdo.Track.Configuration.csproj  Registrar.cs
Boolood.Dtos/: Ferdo.Track.Model.csproj
Boolood.Dtos/DbModels/: Center.cs  EntityBase.cs  LocationPoint.cs  SettingUnitLevel.cs  TrackSetting.cs  UnderTrack.cs  UnderTrackGroup.cs  UnderTrackGroupMember.cs  UnderTrackType.cs
Boolood.Dtos/Dtos/: CenterDto.cs  DtoBase.cs  LocationDto.cs  UnderTrackDto.cs  UnderTrackGroupDto.cs  UnderTrackGroupMemberDto.cs  UnderTrackTypeDto.cs
Boolood.Dtos/Mapper/: CenterMapper.cs  LocationMapper.cs  UnderTrackMapper.cs
Boolood.Framework/: Ferdo.Track.Framework.csproj
Boolood.Framework.Core/: Ferdo.Track.Framework.Core.csproj
Boolood.Framework.Core/Query/: ILocationQuery.cs  IUnderTrackQuery.cs
Boolood.Framework.Core/Repository/: ICenterRepository.cs  IIdentityRepository.cs  ILocationRepository.cs  ITrackSettingRepository.cs  IUnderTrackRepository.cs
Boolood.Framework.Core/Services/: ICenterService.cs  IInitialService.cs  ILocationService.cs  IUnderTrackService.cs
Boolood.Framework/Core/: IDiContainer.cs  IServiceRegistrar.cs
Boolood.Framework/DI/: DiContainer.cs  ServiceLocator.cs
Boolood.Framework/Exception/: ExceptionBase.cs
Boolood.Framework/Helper/: DateHelper.cs  NotValidPersianDateStringFormatException.cs  NumberHelper.cs  PersianDateValidator.cs
Boolood.Framework/Repository/: RepositoryBase.cs
Boolood.Identity/: AppIdentityDbContext.cs
Boolood.Infrastructure/: CenterRepository.cs  Ferdo.Track.Infrastructure.csproj  IdentityRepository.cs  LocationRepository.cs  TrackSettingRepository.cs  UnderTrackRepository.cs
Boolood.Persistence/: Ferdo.Track.Persistence.csproj
Boolood.Persistence/DbContext/: AppDbContext.cs
Boolood.Persistence/Migrations/: 20190220000919_init_tracking_tables.Designer.cs  20190220000919_init_tracking_tables.cs  20190227195321_add_centerId_underTrackGroupMemeber.Designer.cs  20190227195321_add_centerId_underTrackGroupMemeber.cs  20190305202351_change_location_time_to_long.Designer.cs  20190305202351_change_location_time_to_long.cs  AppDbContextModelSnapshot.cs
Boolood.Read/: Ferdo.Track.Read.csproj  LocationQuery.cs  QueryBase.cs  UnderTrackQuery.cs
Boolood.Security/: Boolood.Security.csproj
Boolood.Security/HashString/: HashPassword.cs
Boolood.Services/: Ferdo.Track.Services.csproj
Boolood.Services/ConfigurationContext/: CenterService.cs  UnderTrackService.cs
Boolood.Services/Initial/: InitializationConstants.cs  InitializerService.cs
Boolood.Services/LocationContext/: LocationService.cs
Common.ApplicationIdentity/: AppIdentityDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Common.ApplicationIdentity.csproj
Common.ApplicationIdentity/Migrations/: 20190217195037_init_identity_schema.Designer.cs  20190217195037_init_identity_schema.cs  20190218170220_update_role_schema.Designer.cs  20190218170220_update_role_schema.cs  AppIdentityDbContextModelSnapshot.cs
Ferdo.Track/: Ferdo.Track.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Ferdo.Track/Areas/Api/Controllers/: LocationController.cs  UnderTrackApiController.cs
Ferdo.Track/Controllers/: AccountController.cs  CenterController.cs  HomeController.cs  UnderTrackController.cs
Ferdo.Track/Models/: ErrorViewModel.cs
Ferdo.Track/Properties/: launchSettings.json
Ferdo.Track/Properties/PublishProfiles/: FolderProfile.pubxml
Ferdo.Track/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
Ferdo.Track/Views/: _ViewImports.cshtml
Ferdo.Track/Views/Account/: Login.cshtml  Register.cshtml
Ferdo.Track/Views/Center/: _CenterPartial.cshtml
Ferdo.Track/Views/Home/: Index.cshtml
Ferdo.Track/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
Ferdo.Track/Views/UnderTrack/: Index.cshtml  _AddGroup.cshtml  _AddUnderTrack.cshtml  _GroupUsers.cshtml  _Users.cshtml
Ferdo.Track/wwwroot/contexts/undertrack/: UnderTrack.js  undertrack.api.js  undertrack.tables.js
