<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boolood.Dtos\Ferdo.Track.Model.csproj" />
    <ProjectReference Include="..\Common.ApplicationIdentity\Common.ApplicationIdentity.csproj" />
  </ItemGroup>

</Project>
