<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boolood.Dtos\Ferdo.Track.Model.csproj" />
    <ProjectReference Include="..\Boolood.Infrastructure\Ferdo.Track.Infrastructure.csproj" />
    <ProjectReference Include="..\Boolood.Read\Ferdo.Track.Read.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LocationContext\Exception\" />
  </ItemGroup>

</Project>
