<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boolood.Framework.Core\Ferdo.Track.Framework.Core.csproj" />
    <ProjectReference Include="..\Boolood.Framework\Ferdo.Track.Framework.csproj" />
    <ProjectReference Include="..\Boolood.Persistence\Ferdo.Track.Persistence.csproj" />
  </ItemGroup>

</Project>
